h1 Tasks
= link_to 'New Task', new_task_path, class: "btn btn-primary"
table
  thead
    tr
      td Title
      td Project
      td Description
      td Requested at
      td Deadline
      td Status
      th colspan="4"
  tbody
   - @tasks.each do |task|
    tr
      td = task.title
      td = task.project.name
      td = task.description
      td = task.created_at
      td = task.deadline_at
      td = task.status
      td = link_to 'Show', task
      td = link_to 'Edit', edit_task_path(task)
      td = link_to('Destroy', task, method: :delete, data: { confirm: 'Are you sure?' })
      td = link_to 'This task in PDF', task_path(task, format: :pdf)

br
= pagy_bootstrap_nav(@pagy).html_safe
