h1 Your profile:

p
  strong First name:
  br
  = @user.first_name
p
  strong Last name:
  br
  = @user.last_name
p
  strong Email:
  br
  = current_user.email

= link_to 'Edit Profile', edit_user_path(current_user)
