p id="notice"
  = notice

h1 Projects
= link_to 'New Project', new_project_path, class: "btn btn-primary"
table
  thead
    tr
      th Name
      th Description
      th colspan="3"
  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td = project.description
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }
br
= pagy_bootstrap_nav(@pagy).html_safe